 PORT=8080
 DEV_MODE = development
 MONGO_URL = mongodb+srv://root:rootkiroot@cluster1.kee77zz.mongodb.net/test
 JWT_SECRET = EDCEDJHGHCJWDG21132

BRAINTREE_MERCHANT_ID = dh45pqk6pzg2byxj
BRAINTREE_PUBLIC_KEY = b3skydscrtp26md2
BRAINTREE_PRIVATE_KEY = 78cd727444e89ff6a06cef309350d10d
